<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Профиль</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images-ext-1.discordapp.net/external/xqTPl3rl7yKt1mXVXo9gEYTvXrD4aK9CncmSKUFGEwU/%3Fsize%3D512/https/cdn.discordapp.com/avatars/1052196629932949514/a281ad873ab23aa873629effac49d5a9.png?format=webp&quality=lossless');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(7px);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.profile {
    margin-bottom: 20px;
}


.profile-picture {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Make the image round */
    object-fit: cover; /* Ensure the image fills the circle */
}

.profile h2 {
    color: white;
}

.social-buttons {
    margin-top: 20px;
}

.social-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
}

.social-button:hover {
    background-color: #55608f;
}

.discord {
    background-color: #7289da; /* Discord color */
    color: white;
}

.telegram {
    background-color: #0088cc; /* Telegram color */
    color: white;
}

.spotify {
    background-color: #1db954; /* Spotify color */
    color: white;
}

.discord-tracker {
    background-color: #db1cd2; /* Discord color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}

.discord-tracker:hover {
    background-color: #55608f;
}

.developer-panel {
    background-color: rgba(247, 247, 247, 0.8); /* Semi-transparent white background */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    color: #333; /* Dark text color */
}


    </style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="https://images-ext-1.discordapp.net/external/xqTPl3rl7yKt1mXVXo9gEYTvXrD4aK9CncmSKUFGEwU/%3Fsize%3D512/https/cdn.discordapp.com/avatars/1052196629932949514/a281ad873ab23aa873629effac49d5a9.png?format=webp&quality=lossless" alt="Profile Picture" class="profile-picture">
        <div class="discord-status"></div>
        <h2>papaltrunks</h2>
        <!-- <h2>Я разработчик Discord ботов и занимаюсь этим уже 1.5 года.<h2> -->
    </div>
    <div class="social-buttons">
        <a href="https://discordapp.com/users/1052196629932949514" class="social-button discord">Discord</a>
        <a href="https://t.me/papaltrunks1" class="social-button telegram">Telegram</a>
        <a href="https://open.spotify.com/user/314wuud7trfidkelejpzhvxytvre?si=481e2884d552456b" class="social-button spotify">Spotify</a>
        <a href="https://discord-tracker.com/tracker/user/1052196629932949514/" class="social-button discord-tracker">Discord-tracker</a>
    </div>
    
</div>

<body>
    <body>
        <div class="developer-panel">
            <p>Я разработчик Discord ботов и занимаюсь этим уже 1.5 года.</p>
            <p>Если вы хотите ознакомиться с моими работами, отпишите мне.</p>
        </div>
    </body>


</body>
</html>
